@import url('https://fonts.googleapis.com/css2?family=Micro+5&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    text-align: center;
    height: 7em;
}

.header__logo {
    width: 200px;
    height: 140px;
}

header div h1 {
    margin: 0 auto;
}

.header__perfil {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}


.section__nav nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.section__nav nav ul li a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-right: 50px;
    padding-bottom: 2px;
    border-bottom: 2px solid black;
}

.carousel-item img {
    width: 100%; /* Ajusta el tamaño de la imagen al 100% del ancho del contenedor */
    height: 25em; /* Mantiene la proporción de la imagen */
}

#carouselExample {
    padding: 40px 200px;
}

.card {
    height: 10em;
}

#carouselExample .card a img {
    height: 100%;
    width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Cambia el color si es necesario */
    width: 30px; /* Tamaño del ícono */
    height: 30px;
    border-radius: 10px;
}

.promociones__h2 {
    text-align: center;
    width: 35em;
    margin: 0 auto;
    padding: 5px;
}

.promociones__h2:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 0.01fr 1fr;
    grid-template-rows: 12em 12em 12em;
    grid-template-areas: 
    "header header header"
    "content1 . content2"
    "pie pie pie"    
    ;
    gap: 20px;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.grid__item1 {
    grid-area: header;
    border: 2px solid black;
}

.grid__item2 {
    grid-area: content1;
    border: 2px solid black;
}

.grid__item3 {
    grid-area: content2;
    border: 2px solid black;
}

.grid__item4 {
    grid-area: pie;
    border: 2px solid black;
}

.card2 {
    height: 25em;
}

#carouselExample1 {
    padding: 40px 200px;
}

.grid2__h2 {
    width: 39em;
    font-family: "Micro 5", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 29px;
    margin: 0 auto;
    padding: 5px;
    margin-left: 6.8em;
    
}

.grid2__h2:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas: 
    "content1 content2 content3"
    "content4 content5 content6"
    "content7 content8 content9"
    ;
    padding: 10px 300px 40px;
    gap: 20px;
}

.grid2__content1 {
    grid-area: content1;
    border: 1px solid black;
}

.grid2__content1 img {
    width: 100%;
    height: 100%;
}

.grid2__content1 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}


.grid2__content2 {
    grid-area: content2;
    border: 1px solid black;
}

.grid2__content2 img {
    width: 100%;
    height: 100%;
}

.grid2__content2 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}


.grid2__content3 {
    grid-area: content3;
    border: 1px solid black;
}

.grid2__content3 img {
    width: 100%;
    height: 100%;
}

.grid2__content3 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}


.grid2__content4 {
    grid-area: content4;
    border: 1px solid black;
}

.grid2__content4 img {
    width: 100%;
    height: 100%;
    
}

.grid2__content4 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}

.grid2__content5 {
    grid-area: content5;
    border: 1px solid black;
}

.grid2__content5 img {
    width: 100%;
    height: 100%;
}

.grid2__content5 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}


.grid2__content6 {
    grid-area: content6;
    border: 1px solid black;
}

.grid2__content6 img {
    width: 100%;
    height: 100%;
}

.grid2__content6 img:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 32px 2px rgba(0,0,0,0.75);;
}


.grid2__content7 {
    grid-area: content7;
    border: 1px solid black;
}

.grid2__content8 {
    grid-area: content8;
    border: 1px solid black;
}

.grid2__content9 {
    grid-area: content9;
    border: 1px solid black;
}

.section__sponsor h2 {
    text-align: center;
}

.section__sponsor--img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.section__sponsor img {
    width: 100px;
    height: 100px;
    transition: opacity 0.3s;
}

.section__sponsor img:hover {
    opacity: 0.7;
}
